using System;
/* Write a program that prints the first 1000 members of the sequence: 2, -3, 4, -5, 6, -7, …
 * You might need to learn how to use loops in C# (search in Internet). */
class PrintLongSequence
{
    static void Main()
    {
        Console.Write(2);
        for (int i = 2; i <= 1000; i++)
        {
            int member = i + 1;
            if (member % 2 != 0)
            {
                member = -member;
            }
            Console.Write(", " + member);
        }

        Console.WriteLine(".");
    }
}
